<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="president.css">
    <title>presidential</title>
</head>
<body>
    <div class="d1">
        <h1>VOTE FOR ACADEMIC MINISTER </h1>
    </div>
        <section>
                <nav class="col">
                    <div class="square1">
                        <img src="user.jpg" alt="">
                        <br>
                        <h5 class=" vote1"><b>CANDIDATE ONE</b></h5>
                        <h5 class=" vote1"><b>USER NAME</b></h5>
                        <h5 class=" vote1"><b>CANDIDATE COURSE</b></h5>
                        <button class="b1"><a href="#"> VOTE</a></button>
                    </div>
                </nav>
            
                <nav class="col">
                    <div class="square2">
                        <img src="user.jpg" alt="">
                        <br>
                        <h5 class=" vote1"><b>CANDIDATE TWO</b></h5>
                        <h5 class=" vote1"><b>USER NAME</b></h5>
                        <h5 class=" vote1"><b>CANDIDATE COURSE</b></h5>
                        <button class="b1"><a href="#"> VOTE</a></button>
                        <br>
                    </div> 
                </nav>
                
                <nav class="col">
                    <div class="square3">
                        <img src="user.jpg" alt="">
                        <br>
                        <h5 class=" vote1"><b>CANDIDATE THREE</b></h5>
                        <h5 class=" vote1"><b>USER NAME</b></h5>
                        <h5 class=" vote1"><b>CANDIDATE COURSE</b></h5>
                        <button class="b1"><a href="#"> VOTE</a></button>
                        <br>
                    </div> 
                </nav>
            
                <nav class="col">
                    <div class="square4">
                        <img src="user.jpg" alt="">
                        <br>
                        <h5 class=" vote1"><b>CANDIDATE FOUR</b></h5>
                        <h5 class=" vote1"><b>USER NAME</b></h5>
                        <h5 class=" vote1"><b>CANDIDATE COURSE</b></h5>
                        <button class="b1"><a href="#"> VOTE</a></button>
                        <br>
                    </div>
                </nav>
                <nav class="col">
                    <div class="square5">
                        <img src="user.jpg" alt="">
                        <br>
                        <h5 class=" vote1"><b>CANDIDATE FIVE</b></h5>
                        <h5 class=" vote1"><b>USER NAME</b></h5>
                        <h5 class=" vote1"><b>CANDIDATE COURSE</b></h5>
                        <button class="b1"><a href="#"> VOTE</a></button>
                        <br>
                    </div>
                </nav>
                
            </section>
            
</body>
</html>